# CIMOBILE

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/correointeligente/cipostal/cimobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/correointeligente/cipostal/cimobile/: MainActivity.java
app/src/main/java/es/correointeligente/cipostal/cimobile/Activities/: CameraPreview.java  CargarRepartoActivity.java  DetalleNotificacionActivity.java  FirmaNotificadorActivity.java  FotoAcuseActivity.java  ListaNotificacionesActivity.java  MainActivity.java  NotificacionEntregadaActivity.java  NuevaNotificacionActivity.java  PreferenciasActivity.java  ResumenRepartoActivity.java  ScanBarcodeActivity.java  StartSessionActivity.java
app/src/main/java/es/correointeligente/cipostal/cimobile/Adapters/: FicheroAdapter.java  NotificacionesAdapter.java
app/src/main/java/es/correointeligente/cipostal/cimobile/Holders/: FicheroViewHolder.java  NotificacionViewHolder.java  ProgressViewHolder.java
app/src/main/java/es/correointeligente/cipostal/cimobile/Model/: Fichero.java  Notificacion.java  NotificacionProgressbar.java  Notificador.java  Resultado.java  ResumenReparto.java
app/src/main/java/es/correointeligente/cipostal/cimobile/TSA/: HashingAlgorithm.java  TimeStamp.java  TimeStampRequestParameters.java
app/src/main/java/es/correointeligente/cipostal/cimobile/Util/: BaseActivity.java  CiMobileException.java  DBHelper.java  FTPHelper.java  FiltroNotificacion.java  GPSHelper.java  Lienzo.java  Util.java
app/src/main/res/drawable/: background_gradient.xml  button_entregado.xml  button_no_entregado.xml  button_selector.xml  edit_text_shape.xml  edit_text_shape_error.xml  fieldset_shape.xml  ic_filter.xml  ic_logo_cipostal.xml  icon_fichero.xml  separator.xml
app/src/main/res/layout/: activity_cargar_reparto.xml  activity_detalle_notificacion.xml  activity_firma_notificador.xml  activity_foto_acuse.xml  activity_lista_notificaciones.xml  activity_main.xml  activity_notificacion_entregada.xml  activity_nueva_notificacion.xml  activity_preferencias.xml  activity_resumen_reparto.xml  activity_scan_barcode.xml  activity_start_session.xml  cardview_notificacion.xml  datos_resultado_con_firma_con_foto.xml  datos_resultado_con_firma_sin_foto.xml  datos_resultado_entregado.xml  datos_resultado_no_entregado.xml  datos_resultado_sin_firma_con_foto.xml  datos_resultado_sin_firma_sin_foto.xml  datos_sesion.xml  item_fichero.xml  progress_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_borrar_notificacion.xml  menu_configuracion_aplicacion.xml  menu_filter_notificaciones.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferencias.xml  preferencias_con_limites_intervalos.xml
app/src/test/java/es/correointeligente/cipostal/cimobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
