<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notificacion_entregada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NotificacionEntregadaActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="@string/numero_documento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_notificacionEntregada_numeroDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/numero_documento"/>

            <TextView
                android:text="@string/nombre_y_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_notificacionEntregada_nombreApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/nombre_y_apellidos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firma_receptor"
                android:textStyle="bold"/>

            <es.correointeligente.cipostal.cimobile.Util.Lienzo
                android:id="@+id/lienzo_firma"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#FFFFFFFF" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_nueva_notificacion_noEntregado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_selector"
                    android:text="@string/guardar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
