<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notificacion_entregada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NotificacionEntregadaActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_documento"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner_notificacionEntregada_tipoDocumento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_shape"
                    android:spinnerMode="dialog"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_notificacionEntregada_numeroDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edit_text_shape"
                    android:hint="@string/numero_documento"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/nombre_y_apellidos"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_notificacionEntregada_nombreApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/nombre_y_apellidos"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/firma_receptor"
                android:textStyle="bold" />

            <es.correointeligente.cipostal.cimobile.Util.Lienzo
                android:id="@+id/lienzo_firma"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="@drawable/edit_text_shape"
                android:layout_weight="0.78" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_notif_entregada_foto_acuse"
                    android:layout_width="145dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/foto_acuse"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_notif_entregada_guardar"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/guardar"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
