<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_foto_acuse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.FotoAcuseActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_foto_acuse_hacer_foto"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorBackgroundFotoAcuse"
            android:text="@string/foto_acuse"
            android:textColor="@color/cardview_dark_background"
            android:textColorLink="@color/colorBackgroundAusente" />

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.71" />

        <ImageView
            android:id="@+id/imagen_foto_acuse_ver_foto"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_weight="22.56"
            android:background="@drawable/edit_text_shape"
            tools:ignore="ContentDescription" />

        <android.support.v4.widget.Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

</LinearLayout>