<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.correointeligente.cipostal.cimobile.Activities.StartSessionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:weightSum="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/edt_startSession_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_shape"
            android:maxLines="1"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:hint="@string/usuario"/>

        <EditText
            android:id="@+id/edt_startSession_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_shape"
            android:maxLines="1"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:hint="@string/password"/>

        <Button
            android:id="@+id/button_iniciar_sesion"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_selector"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:text="@string/iniciar_sesion" />


    </LinearLayout>

</LinearLayout>
