<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cargar_reparto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CargarRepartoActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <include
        android:id="@+id/datos_sesion"
        layout="@layout/datos_sesion" />

    <ListView
        android:id="@+id/listView_cargar_reparto_ficheros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
