<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nueva_notificacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Activities.NuevaNotificacionActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fieldset_shape"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/referencia_postal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nuevaNotificacion_refPostal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/referencia_postal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/referencia_scb"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nuevaNotificacion_refSCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/referencia_scb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/nombre_y_apellidos"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nuevaNotificacion_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/direccion"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_nuevaNotificacion_direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direccion" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latitud"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/longitud"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/textView_nuevaNotificacion_latitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textView_nuevaNotificacion_longitud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <ToggleButton
                            android:id="@+id/btnActualizar"
                            style="@android:style/Widget.Material.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/colorBoton"
                            android:textColor="@color/cardview_dark_background"
                            android:textColorLink="#E91E63"
                            android:textOff="@string/iniciar_actualizaciones"
                            android:textOn="@string/parar_actualizaciones" />

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible"
                android:weightSum="1">

                <EditText
                    android:id="@+id/editText_nuevaNotificacion_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:background="@drawable/edit_text_shape"
                    android:gravity="top|start"
                    android:hint="@string/hint_observaciones"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:overScrollMode="always"
                    android:padding="3dp"
                    android:scrollHorizontally="false"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:autofillHints="" />


            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:id="@+id/linearLayout_nueva_notificacion_botonera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_nueva_notificacion_noEntregado"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorBotonEntregadoPressed"
                    android:text="@string/todos"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_dark_background"
                    android:textColorLink="@color/colorBotonEntregadoPressed"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_nueva_notificacion_entregado"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_entregado"
                    android:text="@string/entregado_con_firma_01"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_detalle_primer_intento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle_primer_intento"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fieldset_shape"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/resultado"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fecha"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/textView_nuevaNotificacion_resultadoDetalle_primerIntento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/resultado"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/textView_nuevaNotificacion_resultadoDetalle_primerIntento_fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fecha" />
                        </TableRow>

                    </TableLayout>

                    <TextView
                        android:id="@+id/textView_nuevaNotificacion_consejo_segundo_intento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_detalle_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:text="@string/detalle_lista"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fieldset_shape"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView_nuevaNotificacion_consejo_lista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
