<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView_notificacion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linearLayout_cardView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cardView_referencia"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/referencia_postal"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox_cardView_marcada"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView_cardView_referenciaSCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/referencia_scb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_cardView_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_cardView_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TableLayout
            android:id="@+id/tableLayout_cardView_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stretchColumns="1">

            <TableRow >

                <TextView
                    android:id="@+id/textView_cardView_resutado_1"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:text="@string/resultado1"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_cardView_resutado_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resultado1"
                    android:layout_gravity="right"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>