<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/separator"
    android:orientation="vertical"
    android:showDividers="end">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_notificador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificador" />

            <TextView
                android:id="@+id/textView_notificador_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Jorge Zaldivar"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_delegacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delegacion" />

            <TextView
                android:id="@+id/textView_delegacion_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Valencia"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha" />

            <TextView
                android:id="@+id/textView_fecha_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="07/01/2017 18:56"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>